{
    "name": "ClipVault",
    "short_name": "ClipVault",
    "description": "短视频分析数据管理",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f8f8f8",
    "share_target": {
        "action": "/",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text"
        }
    },
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230984e3'/><text x='50' y='68' text-anchor='middle' fill='white' font-size='50' font-family='sans-serif'>CV</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
